﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Word Guess Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <h1 style="text-align:center">Word Guess Game:  Florida Birds</h1>
    <div class="container-fluid" style="margin:10% 20%;width:60%;border:solid 5px red">

            <div class="row">
                <div class="col-sm" style="margin:5px 10px;border:solid 2px grey">
                    Image goes here, left side or top (for mobile)
                </div>
                <div class="col-sm" style="margin:5px 10px;border:solid 2px grey">
                    <h2>Press any key to get started!</h2>
                    <br />
                    <h2>Wins:  <span id="wins"></span></h2>
                    <br />
                    <h2>dynamic Blanks section</h2>
                    <br />
                    <h2>Number of guesses remaining:  <span id="guessesRem"></span></h2>
                    <br />
                    <h2>Letters already guessed:  </h2>
                        <span id="guesses"></span>
                    <br />
                </div>
            </div>

    </div>

 <script src="game.js"></script>

<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
</body>
</html>